import pygame
import random

pygame.init()
naytto = pygame.display.set_mode((640, 480))

robo = pygame.image.load("robo.png")
kello = pygame.time.Clock()
coin = pygame.image.load("coin (1).png")
coin = pygame.transform.scale(coin, (50, 50))
money = pygame.image.load("money-bag.png")
money = pygame.transform.scale(money, ( 35, 35))
hirvio = pygame.image.load("monster.png")
hirvio = pygame.transform.scale(hirvio, (35, 35))
lista = []
oikealle = False
vasemmalle = False
listo = []
list = []
for i in range(2):
    list.append([random.randint(0, 640), random.randint(-550, -50)])


for i in range(1):
    listo.append([random.randint(0, 640), random.randint(-550, -50)])


for i in range(6):
    lista.append([random.randint(0, 640), random.randint(-550, -50)])
x = 340
y = 480 - robo.get_height()
piste = 0
fontti = pygame.font.SysFont("Arial", 30)
teksti = fontti.render(f"Pisteet: {piste}", True, (255, 200, 0))


pygame.display.flip()

while True:
    for tapahtuma in pygame.event.get():
        if tapahtuma.type == pygame.QUIT:
            exit()
        if tapahtuma.type == pygame.KEYDOWN:
            if tapahtuma.key == pygame.K_RIGHT:
                oikealle = True
            if tapahtuma.key == pygame.K_LEFT:
                vasemmalle = True

        if tapahtuma.type == pygame.KEYUP:
            if tapahtuma.key == pygame.K_LEFT:
                vasemmalle = False
            if tapahtuma.key == pygame.K_RIGHT:
                oikealle = False

    if oikealle and x <= 640 - robo.get_width():
        x += 6
    if vasemmalle and x >= 0:
        x -= 6


    pygame.display.set_caption("Peli")
    naytto.fill((0, 0, 0))

    for i in range(6):
        if lista[i][1] <= 480 - coin.get_height():
            lista[i][1] += 2
            naytto.blit(coin, (lista[i][0], lista[i][1]))
        else:
            lista[i][0] = random.randint(0, 620)
            lista[i][1] = random.randint(-200, -1)

        if x - 35 <= lista[i][0]  <= x + robo.get_width() - 2 and y - 35 <= lista[i][1] <= y + robo.get_height():
            lista[i][0] = random.randint(0, 620)
            lista[i][1] = random.randint(-200, -1)
            piste += 1
    for i in range(1):
        if listo[i][1] <= 480 - money.get_height():
            listo[i][1] += 3
            naytto.blit(money, (listo[i][0], listo[i][1]))
        else:
            listo[i][0] = random.randint(0, 620)
            listo[i][1] = random.randint(-200, -1)

        if x - 35 <= listo[i][0]  <= x + robo.get_width() - 2 and y - 35 <= listo[i][1] <= y + robo.get_height():
            listo[i][0] = random.randint(0, 620)
            listo[i][1] = random.randint(-200, -1)
            piste += 5
    for i in range(2):
        if list[i][1] <= 480 - money.get_height():
            list[i][1] += 5
            naytto.blit(hirvio, (list[i][0], list[i][1]))
        else:
            list[i][0] = random.randint(0, 620)
            list[i][1] = random.randint(-200, -1)

        if x - 35 <= list[i][0]  <= x + robo.get_width() - 2 and y - 35 <= list[i][1] <= y + robo.get_height():
            quit()



    fontti = pygame.font.SysFont("Arial", 30)
    teksti = fontti.render(f"Pisteet: {piste}", True, (255, 200, 0))
    naytto.blit(robo, (x, y))
    naytto.blit(teksti, (520, 15))

    pygame.display.flip()

    kello.tick(60)
